# centrum-dobrej-terapii

./: .gitignore  README.MD  pom.xml
docker/: compose.yaml
docker/backend/: Dockerfile
docker/db/: Dockerfile  init.sql
frontend/react/: Dockerfile  package-lock.json  package.json
frontend/react/public/: index.html
frontend/react/src/: App.js  NavbarLinks.jsx  index.js  role.js  userMainPath.js
frontend/react/src/ConditionalEnums/: FullCalendarEnum.js
frontend/react/src/_old/: Sidebar.jsx
frontend/react/src/components/: AppointmentModal.jsx  AppointmentsCalendar.jsx  CenteredSpinner.jsx  CreateUpdateUserForm.jsx  Form.css  InfoToast.jsx  LoginForm.css  LoginForm.jsx  MainNavbar.jsx  NavbarLinks.jsx  RegistrationForm.jsx  RequireAuth.jsx  UserAppointments.css  UserAppointments.jsx
frontend/react/src/components/Admin/: AdminAddAppointmentPage.jsx  AdminUsersPage.jsx  AdminUsersPanel.jsx  ConfirmationModal.jsx
frontend/react/src/components/Doctor/: DoctorAppointments.css  DoctorAppointments.jsx  DocumentFile.jsx  PatientsFiles.jsx  UploadPatientFile.jsx
frontend/react/src/components/Patient/: PatientAppointments.css  PatientAppointments.jsx  PickedDoctorFreeDates.jsx  SignUpNewAppointment.jsx  SignUpNewAppointmentPage.jsx  UserInfoCard.jsx
frontend/react/src/components/UserDashboard/: Appointment.jsx  MainNavbar.jsx  Navbar.jsx  PatientAppointments.css  PatientAppointments.jsx  Sidebar.css  Sidebar.jsx  UserDashboard.jsx
frontend/react/src/components/appointment/: AppointmentModal.jsx  AppointmentsCalendar.jsx
frontend/react/src/components/appointment/appointmentModalContent/: AppointmentModalBody.jsx  AppointmentModalFooter.jsx  AppointmentModalHeader.jsx
frontend/react/src/components/auth/: RequireAuth.jsx
frontend/react/src/components/old/: Sidebar.css
frontend/react/src/components/patient/: SignUpNewAppointmentPage.jsx  UserInfoCard.jsx
frontend/react/src/dev/: previews.jsx
frontend/react/src/enums/: appointmentStatus.js  role.js  specializationEngToPl.js
frontend/react/src/enums/conditionalEnums/: FullCalendarEnum.js
frontend/react/src/enums/langTranslateEnums/: roleEngToPl.js  specializationEngToPl.js
frontend/react/src/pages/: CreateUpdateUserFormPage.jsx  Form.css  LoginFormPage.jsx  UserAppointmentsPage.css  UserAppointmentsPage.jsx
frontend/react/src/services/: AdminService.js  AxiosConfig.js  AxiosLoggedInConfig.js  DoctorService.js  PatientService.js  UserService.js  _oldAxiosLoggedInFormConfig.js
frontend/react/src/utilities/: AppointmentHelper.js
frontend/react/src/utilities/pagePath/: userMainPath.js
src/main/java/com/example/centrum_dobrej_terapii/: AppointmentStatus.java  CentrumDobrejTerapiiApplication.java  MapStructMapper.java  MvcConfig.java  Specialization.java  UserRole.java
src/main/java/com/example/centrum_dobrej_terapii/configs/: AppointmentValidator.java  AsyncConfiguration.java  MvcConfig.java
src/main/java/com/example/centrum_dobrej_terapii/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  FileUploadController.java  HomeController.java  PatientController.java  RegistrationController.java  UserController.java
src/main/java/com/example/centrum_dobrej_terapii/dtos/: AppUserBaseResponse.java  AppUserDoctorBaseResponse.java  AppUserDoctorDTO.java  AppUserDoctorWorkTimeResponse.java  AppUserMapper.java  AppUserRequest.java  AppUserResponse.java  AppointmentBaseResponse.java  AppointmentDTO.java  AppointmentMapper.java  AppointmentRequest.java  AppointmentRequestWithParticipants.java  AppointmentResponse.java  NamePathFileResponse.java  RegistrationRequest.java  UserResponse.java
src/main/java/com/example/centrum_dobrej_terapii/entities/: AppUser.java  AppUserDoctor.java  Appointment.java  ConfirmationToken.java  Document.java
src/main/java/com/example/centrum_dobrej_terapii/events/: AppointmentCanceledEvent.java  AppointmentEvent.java  AppointmentEventListener.java  AppointmentEventPublisher.java  AppointmentSignedUpEvent.java
src/main/java/com/example/centrum_dobrej_terapii/exceptions/: AppUserNotFoundException.java  GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java  GlobalRestApiExceptionHandler.java
src/main/java/com/example/centrum_dobrej_terapii/repositories/: AppUserDoctorRepository.java  AppUserRepository.java  AppointmentRepository.java  ConfirmationTokenRepository.java  DocumentRepository.java
src/main/java/com/example/centrum_dobrej_terapii/security/: PasswordEncoder.java
src/main/java/com/example/centrum_dobrej_terapii/services/: AdminService.java  AdminServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmailSender.java  EmailSenderImpl.java  EmailValidator.java  FileUploadService.java  FileUploadServiceImpl.java  PatientService.java  PatientServiceImpl.java  RegistrationService.java
src/main/java/com/example/centrum_dobrej_terapii/tasks/: AppointmentTasks.java
src/main/java/com/example/centrum_dobrej_terapii/util/: AppointmentUtil.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: 787.a5b6189b.chunk.js  787.a5b6189b.chunk.js.map  main.e5ed17fe.js  main.e5ed17fe.js.map
src/main/resources/templates/html/: user_registration_email_resp.html
src/main/resources/templates/html/patient/email/: appointment_reminder_response.html  canceled_appointment_response.html  signed_up_appointment_response.html
src/test/java/com/example/centrum_dobrej_terapii/: CentrumDobrejTerapiiApplicationTests.java
src/test/resources/: application.properties
upload/: Iot_Mateusz_Oprawa_lab5.docx  LoginForm_class_component.txt  Przebieg_leczenia_Ryszard_Nowak.docx  oldCreateUser.txt  oldUserRespons.txt  private_routing_react.txt  testowy_plik12.txt  testowy_plik123.txt  wytyczne_do_układu_pracy_dyplomowej.doc
(+20 files in other folders)
